<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}
.header {
    overflow: hidden;
    background-color: #333;
    padding: 20px 10px;
}
.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
.header a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
    <div class="header" id="myHeader">
    <a href="#default" class="logo">PLACOSITOS</a>
    <a href="#cotizacion" class="cotizacion">COTIZACIÓN</a>
    <a href="#contacto" class="contacto">CONTACTO</a>
    <a href="#login" class="login">INICIAR SESIÓN</a>
    <a href="#registro" class="registro">REGISTRO</a>
    </div>
</body>
</html>